# Generated by binpac_quickstart

# Analyzer for MMS Protocol Analyzer by Yuan
#  - mms-protocol.pac: describes the MMS protocol messages
#  - mms-analyzer.pac: describes the MMS analyzer code

# This is the main entry point for a protocol parser

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer MMS withcontext {
	connection: MMS_Conn;
	flow:       MMS_Flow;
};

# Our connection consists of two flows, one in each direction.
connection MMS_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = MMS_Flow(true);
	downflow = MMS_Flow(false);
};

%include mms-protocol.pac

# Now we define the flow:
flow MMS_Flow(is_orig: bool) {

	# ## TODO: Determine if you want flowunit or datagram parsing:

	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.

	#flowunit = MMS_PDU(is_orig) withcontext(connection, this);
	datagram = MMS_PDU(is_orig) withcontext(connection, this);

};

%include mms-analyzer.pac
